---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: ubuntu
    tag: precise

inputs:
- name: attendee-service-source
- name: build-artifacts

outputs:
- name: deployment-artifacts

run:
  path: attendee-service-source/ci/tasks/deploy.sh

